G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,0.1200,0,0,0.0*
21,1,0.4800,0.2400,0,0,0.0*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
%
G04:AMPARAMS|DCode=64|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6800,1.5120,0,0,180.0*
21,1,1.5120,1.6800,0,0,180.0*
1,1,0.1680,-0.7560,0.7560*
1,1,0.1680,0.7560,0.7560*
1,1,0.1680,0.7560,-0.7560*
1,1,0.1680,-0.7560,-0.7560*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=0.375mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.3000,0.3450,0,0,0.0*
21,1,0.2700,0.3750,0,0,0.0*
1,1,0.0300,0.1350,-0.1725*
1,1,0.0300,-0.1350,-0.1725*
1,1,0.0300,-0.1350,0.1725*
1,1,0.0300,0.1350,0.1725*
%
G04:AMPARAMS|DCode=94|XSize=1.5mm|YSize=2.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.5000,2.3000,0,0,0.0*
21,1,1.3500,2.4500,0,0,0.0*
1,1,0.1500,0.6750,-1.1500*
1,1,0.1500,-0.6750,-1.1500*
1,1,0.1500,-0.6750,1.1500*
1,1,0.1500,0.6750,1.1500*
%
G04:AMPARAMS|DCode=95|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.5500,0.5000,0,0,0.0*
1,1,0.0500,0.2750,-0.2250*
1,1,0.0500,-0.2750,-0.2250*
1,1,0.0500,-0.2750,0.2250*
1,1,0.0500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=99|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.3000,0.5200,0,0,90.0*
21,1,0.2700,0.5500,0,0,90.0*
1,1,0.0300,0.2600,0.1350*
1,1,0.0300,0.2600,-0.1350*
1,1,0.0300,-0.2600,-0.1350*
1,1,0.0300,-0.2600,0.1350*
%
G04:AMPARAMS|DCode=101|XSize=1.61mm|YSize=2.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.6100,2.3600,0,0,270.0*
21,1,1.6100,2.3600,0,0,270.0*
1,1,0.0000,-1.1800,-0.8050*
1,1,0.0000,-1.1800,0.8050*
1,1,0.0000,1.1800,0.8050*
1,1,0.0000,1.1800,-0.8050*
%
G04:AMPARAMS|DCode=107|XSize=1.145mm|YSize=0.55mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.1450,0.4950,0,0,90.0*
21,1,1.0900,0.5500,0,0,90.0*
1,1,0.0550,0.2475,0.5450*
1,1,0.0550,0.2475,-0.5450*
1,1,0.0550,-0.2475,-0.5450*
1,1,0.0550,-0.2475,0.5450*
%
G04:AMPARAMS|DCode=108|XSize=1.145mm|YSize=0.55mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1450,0.4950,0,0,180.0*
21,1,1.0900,0.5500,0,0,180.0*
1,1,0.0550,-0.5450,0.2475*
1,1,0.0550,0.5450,0.2475*
1,1,0.0550,0.5450,-0.2475*
1,1,0.0550,-0.5450,-0.2475*
%
G04:AMPARAMS|DCode=112|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.3000,0.5200,0,0,0.0*
21,1,0.2700,0.5500,0,0,0.0*
1,1,0.0300,0.1350,-0.2600*
1,1,0.0300,-0.1350,-0.2600*
1,1,0.0300,-0.1350,0.2600*
1,1,0.0300,0.1350,0.2600*
%
G04:AMPARAMS|DCode=117|XSize=0.55mm|YSize=0.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0106,-0.3783,-0.3783,-0.0106,0.0106,0.3783,0.3783,0.0106,-0.0106,-0.3783,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.55mm|YSize=0.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.3783,0.0106,-0.0106,0.3783,0.3783,-0.0106,0.0106,-0.3783,-0.3783,0.0106,0.0*
%
G04:AMPARAMS|DCode=157|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.7000,0.1200,0,0,90.0*
21,1,0.4800,0.3400,0,0,90.0*
1,1,0.2200,0.0600,0.2400*
1,1,0.2200,0.0600,-0.2400*
1,1,0.2200,-0.0600,-0.2400*
1,1,0.2200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=158|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.7000,0.1200,0,0,0.0*
21,1,0.4800,0.3400,0,0,0.0*
1,1,0.2200,0.2400,-0.0600*
1,1,0.2200,-0.2400,-0.0600*
1,1,0.2200,-0.2400,0.0600*
1,1,0.2200,0.2400,0.0600*
%
G04:AMPARAMS|DCode=159|XSize=1.78mm|YSize=1.78mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.7800,1.5120,0,0,180.0*
21,1,1.5120,1.7800,0,0,180.0*
1,1,0.2680,-0.7560,0.7560*
1,1,0.2680,0.7560,0.7560*
1,1,0.2680,0.7560,-0.7560*
1,1,0.2680,-0.7560,-0.7560*
%
G04:AMPARAMS|DCode=168|XSize=0.4mm|YSize=0.475mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.4000,0.3450,0,0,0.0*
21,1,0.2700,0.4750,0,0,0.0*
1,1,0.1300,0.1350,-0.1725*
1,1,0.1300,-0.1350,-0.1725*
1,1,0.1300,-0.1350,0.1725*
1,1,0.1300,0.1350,0.1725*
%
G04:AMPARAMS|DCode=192|XSize=1.6mm|YSize=2.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.6000,2.3000,0,0,0.0*
21,1,1.3500,2.5500,0,0,0.0*
1,1,0.2500,0.6750,-1.1500*
1,1,0.2500,-0.6750,-1.1500*
1,1,0.2500,-0.6750,1.1500*
1,1,0.2500,0.6750,1.1500*
%
G04:AMPARAMS|DCode=193|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.7000,0.4500,0,0,0.0*
21,1,0.5500,0.6000,0,0,0.0*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=197|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.4000,0.5200,0,0,90.0*
21,1,0.2700,0.6500,0,0,90.0*
1,1,0.1300,0.2600,0.1350*
1,1,0.1300,0.2600,-0.1350*
1,1,0.1300,-0.2600,-0.1350*
1,1,0.1300,-0.2600,0.1350*
%
G04:AMPARAMS|DCode=199|XSize=1.85mm|YSize=2.6mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.8500,2.4125,0,0,270.0*
21,1,1.6625,2.6000,0,0,270.0*
1,1,0.1875,-1.2063,-0.8313*
1,1,0.1875,-1.2063,0.8313*
1,1,0.1875,1.2063,0.8313*
1,1,0.1875,1.2063,-0.8313*
%
G04:AMPARAMS|DCode=205|XSize=0.322mm|YSize=0.322mm|CornerRadius=0.0485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.3220,0.2250,0,0,135.0*
21,1,0.2250,0.3220,0,0,135.0*
1,1,0.0970,0.0000,0.1591*
1,1,0.0970,0.1591,0.0000*
1,1,0.0970,0.0000,-0.1591*
1,1,0.0970,-0.1591,0.0000*
%
G04:AMPARAMS|DCode=207|XSize=1.245mm|YSize=0.65mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.2450,0.4950,0,0,90.0*
21,1,1.0900,0.6500,0,0,90.0*
1,1,0.1550,0.2475,0.5450*
1,1,0.1550,0.2475,-0.5450*
1,1,0.1550,-0.2475,-0.5450*
1,1,0.1550,-0.2475,0.5450*
%
G04:AMPARAMS|DCode=208|XSize=1.245mm|YSize=0.65mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.2450,0.4950,0,0,180.0*
21,1,1.0900,0.6500,0,0,180.0*
1,1,0.1550,-0.5450,0.2475*
1,1,0.1550,0.5450,0.2475*
1,1,0.1550,0.5450,-0.2475*
1,1,0.1550,-0.5450,-0.2475*
%
G04:AMPARAMS|DCode=212|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.4000,0.5200,0,0,0.0*
21,1,0.2700,0.6500,0,0,0.0*
1,1,0.1300,0.1350,-0.2600*
1,1,0.1300,-0.1350,-0.2600*
1,1,0.1300,-0.1350,0.2600*
1,1,0.1300,0.1350,0.2600*
%
G04:AMPARAMS|DCode=217|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.0106,-0.4490,-0.4490,-0.0106,0.0106,0.4490,0.4490,0.0106,-0.0106,-0.4490,0.0*
%
G04:AMPARAMS|DCode=218|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.4490,0.0106,-0.0106,0.4490,0.4490,-0.0106,0.0106,-0.4490,-0.4490,0.0106,0.0*
%
G04:AMPARAMS|DCode=247|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,1.7500,2.4125,0,0,270.0*
21,1,1.6625,2.5000,0,0,270.0*
1,1,0.0875,-1.2063,-0.8313*
1,1,0.0875,-1.2063,0.8313*
1,1,0.0875,1.2063,0.8313*
1,1,0.0875,1.2063,-0.8313*
%
G04:AMPARAMS|DCode=249|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.2500,0.2250,0,0,135.0*
21,1,0.2250,0.2500,0,0,135.0*
1,1,0.0250,0.0000,0.1591*
1,1,0.0250,0.1591,0.0000*
1,1,0.0250,0.0000,-0.1591*
1,1,0.0250,-0.1591,0.0000*
%
G04:AMPARAMS|DCode=278|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.3000,0.6200,0,0,90.0*
21,1,0.2700,0.6500,0,0,90.0*
1,1,0.0300,0.3100,0.1350*
1,1,0.0300,0.3100,-0.1350*
1,1,0.0300,-0.3100,-0.1350*
1,1,0.0300,-0.3100,0.1350*
%
G04:AMPARAMS|DCode=294|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.4000,0.6200,0,0,90.0*
21,1,0.2700,0.7500,0,0,90.0*
1,1,0.1300,0.3100,0.1350*
1,1,0.1300,0.3100,-0.1350*
1,1,0.1300,-0.3100,-0.1350*
1,1,0.1300,-0.3100,0.1350*
%
G04:AMPARAMS|DCode=311|XSize=0.1266mm|YSize=2.8609mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD311*
4,1,4,-1.4195,0.1878,1.4306,-0.0616,1.4195,-0.1878,-1.4306,0.0616,-1.4195,0.1878,0.0*
%
G04:AMPARAMS|DCode=319|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,0.0457,0.1127,0.1127,0.0457,-0.0457,-0.1127,-0.1127,-0.0457,0.0457,0.1127,0.0*
%
G04:AMPARAMS|DCode=320|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD320*
4,1,4,-0.1127,0.0457,-0.0457,0.1127,0.1127,-0.0457,0.0457,-0.1127,-0.1127,0.0457,0.0*
%
G04:AMPARAMS|DCode=329|XSize=6.0522mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD329*
4,1,4,2.1243,2.1557,2.1924,2.0864,-2.1243,-2.1557,-2.1924,-2.0864,2.1243,2.1557,0.0*
%
G04:AMPARAMS|DCode=330|XSize=5.9129mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD330*
4,1,4,-2.1780,1.9999,-2.1111,2.0703,2.1780,-1.9999,2.1111,-2.0703,-2.1780,1.9999,0.0*
%
G04:AMPARAMS|DCode=331|XSize=0.1266mm|YSize=2.8173mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD331*
4,1,4,-1.4088,-0.0597,1.3978,0.1858,1.4088,0.0597,-1.3978,-0.1858,-1.4088,-0.0597,0.0*
%
