----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: C210.PcbDoc   12/21/2022  12:40:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : UBXH60-0000778_Rev D-RoundHoles.TXT
ASCII SlotHoles File : UBXH60-0000778_Rev D-SlotHoles.TXT
EIA File   : UBXH60-0000778_Rev D.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             1892      PTH        3952.45mm (155.61inch)
T2      0.7mm (28mil)                                             Round             3         PTH        8.00mm (0.31inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        15.28mm (0.60inch)
T4      1mm (39mil)                                               Round             4         PTH        24.00mm (0.94inch)
T5      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             3         NPTH       7.21mm (0.28inch)
T7      1.02mm (40mil)                                            Round             2         NPTH       3.81mm (0.15inch)
T8      3.7mm (146mil)                                            Round             4         NPTH       179.00mm (7.05inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1911

Total Processing Time (hh:mm:ss) : 00:00:01
