G04:AMPARAMS|DCode=61|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6800,1.5120,0,0,180.0*
21,1,1.5120,1.6800,0,0,180.0*
1,1,0.1680,-0.7560,0.7560*
1,1,0.1680,0.7560,0.7560*
1,1,0.1680,0.7560,-0.7560*
1,1,0.1680,-0.7560,-0.7560*
%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6000,0.1200,0,0,180.0*
21,1,0.4800,0.2400,0,0,180.0*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,0.1200,0,0,270.0*
21,1,0.4800,0.2400,0,0,270.0*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
%
G04:AMPARAMS|DCode=66|XSize=0.3mm|YSize=0.375mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3000,0.3450,0,0,0.0*
21,1,0.2700,0.3750,0,0,0.0*
1,1,0.0300,0.1350,-0.1725*
1,1,0.0300,-0.1350,-0.1725*
1,1,0.0300,-0.1350,0.1725*
1,1,0.0300,0.1350,0.1725*
%
G04:AMPARAMS|DCode=84|XSize=1.5mm|YSize=2.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.5000,2.3000,0,0,0.0*
21,1,1.3500,2.4500,0,0,0.0*
1,1,0.1500,0.6750,-1.1500*
1,1,0.1500,-0.6750,-1.1500*
1,1,0.1500,-0.6750,1.1500*
1,1,0.1500,0.6750,1.1500*
%
G04:AMPARAMS|DCode=85|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.5500,0.5000,0,0,0.0*
1,1,0.0500,0.2750,-0.2250*
1,1,0.0500,-0.2750,-0.2250*
1,1,0.0500,-0.2750,0.2250*
1,1,0.0500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=92|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.3000,0.5200,0,0,90.0*
21,1,0.2700,0.5500,0,0,90.0*
1,1,0.0300,0.2600,0.1350*
1,1,0.0300,0.2600,-0.1350*
1,1,0.0300,-0.2600,-0.1350*
1,1,0.0300,-0.2600,0.1350*
%
G04:AMPARAMS|DCode=94|XSize=1.61mm|YSize=2.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.6100,2.3600,0,0,270.0*
21,1,1.6100,2.3600,0,0,270.0*
1,1,0.0000,-1.1800,-0.8050*
1,1,0.0000,-1.1800,0.8050*
1,1,0.0000,1.1800,0.8050*
1,1,0.0000,1.1800,-0.8050*
%
G04:AMPARAMS|DCode=101|XSize=1.145mm|YSize=0.55mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1450,0.4950,0,0,90.0*
21,1,1.0900,0.5500,0,0,90.0*
1,1,0.0550,0.2475,0.5450*
1,1,0.0550,0.2475,-0.5450*
1,1,0.0550,-0.2475,-0.5450*
1,1,0.0550,-0.2475,0.5450*
%
G04:AMPARAMS|DCode=102|XSize=1.145mm|YSize=0.55mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.1450,0.4950,0,0,180.0*
21,1,1.0900,0.5500,0,0,180.0*
1,1,0.0550,-0.5450,0.2475*
1,1,0.0550,0.5450,0.2475*
1,1,0.0550,0.5450,-0.2475*
1,1,0.0550,-0.5450,-0.2475*
%
G04:AMPARAMS|DCode=106|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.3000,0.5200,0,0,0.0*
21,1,0.2700,0.5500,0,0,0.0*
1,1,0.0300,0.1350,-0.2600*
1,1,0.0300,-0.1350,-0.2600*
1,1,0.0300,-0.1350,0.2600*
1,1,0.0300,0.1350,0.2600*
%
G04:AMPARAMS|DCode=110|XSize=0.55mm|YSize=0.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.0106,-0.3783,-0.3783,-0.0106,0.0106,0.3783,0.3783,0.0106,-0.0106,-0.3783,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.55mm|YSize=0.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.3783,0.0106,-0.0106,0.3783,0.3783,-0.0106,0.0106,-0.3783,-0.3783,0.0106,0.0*
%
G04:AMPARAMS|DCode=154|XSize=1.78mm|YSize=1.78mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.7800,1.5120,0,0,180.0*
21,1,1.5120,1.7800,0,0,180.0*
1,1,0.2680,-0.7560,0.7560*
1,1,0.2680,0.7560,0.7560*
1,1,0.2680,0.7560,-0.7560*
1,1,0.2680,-0.7560,-0.7560*
%
G04:AMPARAMS|DCode=155|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.7000,0.1200,0,0,180.0*
21,1,0.4800,0.3400,0,0,180.0*
1,1,0.2200,-0.2400,0.0600*
1,1,0.2200,0.2400,0.0600*
1,1,0.2200,0.2400,-0.0600*
1,1,0.2200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=156|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.7000,0.1200,0,0,270.0*
21,1,0.4800,0.3400,0,0,270.0*
1,1,0.2200,-0.0600,-0.2400*
1,1,0.2200,-0.0600,0.2400*
1,1,0.2200,0.0600,0.2400*
1,1,0.2200,0.0600,-0.2400*
%
G04:AMPARAMS|DCode=160|XSize=0.4mm|YSize=0.475mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.4000,0.3450,0,0,0.0*
21,1,0.2700,0.4750,0,0,0.0*
1,1,0.1300,0.1350,-0.1725*
1,1,0.1300,-0.1350,-0.1725*
1,1,0.1300,-0.1350,0.1725*
1,1,0.1300,0.1350,0.1725*
%
G04:AMPARAMS|DCode=181|XSize=1.6mm|YSize=2.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.6000,2.3000,0,0,0.0*
21,1,1.3500,2.5500,0,0,0.0*
1,1,0.2500,0.6750,-1.1500*
1,1,0.2500,-0.6750,-1.1500*
1,1,0.2500,-0.6750,1.1500*
1,1,0.2500,0.6750,1.1500*
%
G04:AMPARAMS|DCode=182|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.7000,0.4500,0,0,0.0*
21,1,0.5500,0.6000,0,0,0.0*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=189|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.4000,0.5200,0,0,90.0*
21,1,0.2700,0.6500,0,0,90.0*
1,1,0.1300,0.2600,0.1350*
1,1,0.1300,0.2600,-0.1350*
1,1,0.1300,-0.2600,-0.1350*
1,1,0.1300,-0.2600,0.1350*
%
G04:AMPARAMS|DCode=191|XSize=1.85mm|YSize=2.6mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.8500,2.4125,0,0,270.0*
21,1,1.6625,2.6000,0,0,270.0*
1,1,0.1875,-1.2063,-0.8313*
1,1,0.1875,-1.2063,0.8313*
1,1,0.1875,1.2063,0.8313*
1,1,0.1875,1.2063,-0.8313*
%
G04:AMPARAMS|DCode=195|XSize=0.322mm|YSize=0.322mm|CornerRadius=0.0485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.3220,0.2250,0,0,135.0*
21,1,0.2250,0.3220,0,0,135.0*
1,1,0.0970,0.0000,0.1591*
1,1,0.0970,0.1591,0.0000*
1,1,0.0970,0.0000,-0.1591*
1,1,0.0970,-0.1591,0.0000*
%
G04:AMPARAMS|DCode=199|XSize=1.245mm|YSize=0.65mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.2450,0.4950,0,0,90.0*
21,1,1.0900,0.6500,0,0,90.0*
1,1,0.1550,0.2475,0.5450*
1,1,0.1550,0.2475,-0.5450*
1,1,0.1550,-0.2475,-0.5450*
1,1,0.1550,-0.2475,0.5450*
%
G04:AMPARAMS|DCode=200|XSize=1.245mm|YSize=0.65mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.2450,0.4950,0,0,180.0*
21,1,1.0900,0.6500,0,0,180.0*
1,1,0.1550,-0.5450,0.2475*
1,1,0.1550,0.5450,0.2475*
1,1,0.1550,0.5450,-0.2475*
1,1,0.1550,-0.5450,-0.2475*
%
G04:AMPARAMS|DCode=204|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.4000,0.5200,0,0,0.0*
21,1,0.2700,0.6500,0,0,0.0*
1,1,0.1300,0.1350,-0.2600*
1,1,0.1300,-0.1350,-0.2600*
1,1,0.1300,-0.1350,0.2600*
1,1,0.1300,0.1350,0.2600*
%
G04:AMPARAMS|DCode=208|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.0106,-0.4490,-0.4490,-0.0106,0.0106,0.4490,0.4490,0.0106,-0.0106,-0.4490,0.0*
%
G04:AMPARAMS|DCode=209|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,-0.4490,0.0106,-0.0106,0.4490,0.4490,-0.0106,0.0106,-0.4490,-0.4490,0.0106,0.0*
%
G04:AMPARAMS|DCode=242|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,1.7500,2.4125,0,0,270.0*
21,1,1.6625,2.5000,0,0,270.0*
1,1,0.0875,-1.2063,-0.8313*
1,1,0.0875,-1.2063,0.8313*
1,1,0.0875,1.2063,0.8313*
1,1,0.0875,1.2063,-0.8313*
%
G04:AMPARAMS|DCode=243|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.2500,0.2250,0,0,135.0*
21,1,0.2250,0.2500,0,0,135.0*
1,1,0.0250,0.0000,0.1591*
1,1,0.0250,0.1591,0.0000*
1,1,0.0250,0.0000,-0.1591*
1,1,0.0250,-0.1591,0.0000*
%
G04:AMPARAMS|DCode=268|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.3000,0.6200,0,0,90.0*
21,1,0.2700,0.6500,0,0,90.0*
1,1,0.0300,0.3100,0.1350*
1,1,0.0300,0.3100,-0.1350*
1,1,0.0300,-0.3100,-0.1350*
1,1,0.0300,-0.3100,0.1350*
%
G04:AMPARAMS|DCode=284|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.4000,0.6200,0,0,90.0*
21,1,0.2700,0.7500,0,0,90.0*
1,1,0.1300,0.3100,0.1350*
1,1,0.1300,0.3100,-0.1350*
1,1,0.1300,-0.3100,-0.1350*
1,1,0.1300,-0.3100,0.1350*
%
G04:AMPARAMS|DCode=301|XSize=0.1266mm|YSize=2.8609mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD301*
4,1,4,-1.4195,0.1878,1.4306,-0.0616,1.4195,-0.1878,-1.4306,0.0616,-1.4195,0.1878,0.0*
%
G04:AMPARAMS|DCode=309|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,0.0457,0.1127,0.1127,0.0457,-0.0457,-0.1127,-0.1127,-0.0457,0.0457,0.1127,0.0*
%
G04:AMPARAMS|DCode=310|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.1127,0.0457,-0.0457,0.1127,0.1127,-0.0457,0.0457,-0.1127,-0.1127,0.0457,0.0*
%
G04:AMPARAMS|DCode=319|XSize=6.0522mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,2.1243,2.1557,2.1924,2.0864,-2.1243,-2.1557,-2.1924,-2.0864,2.1243,2.1557,0.0*
%
G04:AMPARAMS|DCode=320|XSize=5.9129mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD320*
4,1,4,-2.1780,1.9999,-2.1111,2.0703,2.1780,-1.9999,2.1111,-2.0703,-2.1780,1.9999,0.0*
%
G04:AMPARAMS|DCode=321|XSize=0.1266mm|YSize=2.8173mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD321*
4,1,4,-1.4088,-0.0597,1.3978,0.1858,1.4088,0.0597,-1.3978,-0.1858,-1.4088,-0.0597,0.0*
%
