----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: C210_220601.PcbDoc   6/1/2022  3:23:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : C210_Rev B-RoundHoles.TXT
ASCII SlotHoles File : C210_Rev B-SlotHoles.TXT
EIA File   : C210_Rev B.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             1829      PTH        3753.18mm (147.76inch)
T2      0.7mm (28mil)                                             Round             3         PTH        8.00mm (0.31inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        15.28mm (0.60inch)
T4      1mm (39mil)                                               Round             4         PTH        24.00mm (0.94inch)
T5      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)                                            Round             2         NPTH       8.50mm (0.33inch)
T7      1mm (39mil)                                               Round             3         NPTH       7.21mm (0.28inch)
T8      1.02mm (40mil)                                            Round             2         NPTH       3.81mm (0.15inch)
T9      1.2mm (47mil)                                             Round             6         NPTH       17.56mm (0.69inch)
T10     3.7mm (146mil)                                            Round             4         NPTH       179.00mm (7.05inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1856

Total Processing Time (hh:mm:ss) : 00:00:02
